<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注 册</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }

        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right, #7cc2c2, #7cc2c2);
            background: -webkit-linear-gradient(to bottom right, #50a3a2, #209fd3);
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

                .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }

        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }

        .container input[type="text"], .container input[type="password"]   {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }

        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #5aa3b8;
            background-color: #FFFFFF;
        }

        .container input:focus {
            width: 400px;
        }

        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }

        .to_login {
            color: #1ffff3;
        }

        .text {
            color: #e2dfe4;
        }

        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }

        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            box-shadow: inset -30px -30px 75px rgba(0, 0, 0, .2),
            inset 0px 0px 5px rgba(0, 0, 0, .5),
            inset -3px -3px 5px rgba(0, 0, 0, .5),
            0 0 20px rgba(255, 255, 255, .75);
            background-color: rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }

        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }

        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }

        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }

        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }

        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }

        .wrap ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }

        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
    <!--<link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">-->
    <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
</head>
<body>
<div class="wrap">
    <div class="container" style= "text-align: center">
        <h1 style="color: white; margin: 0; text-align: center">注 册</h1>
        <label><input type="text" placeholder="用户名" name="username" required="required"/></label>
        <label><input type="text" placeholder="真实姓名" name="realname" required="required"/></label>
        <label><input type="password" placeholder="密码" required="required"/></label>
        <label><input type="password" placeholder="确认密码" name="password" required="required"/></label>
        <label><input type="text" placeholder="地址" name="address"/></label>
        <label><input type="text" placeholder="手机号" name="phone"/></label>
        <label><input type="text" placeholder="邮箱" name="email"/></label>
    <!--<div style= "text-align: center">-->
        <button style="color: #1ed7cb; text-align: center; width:140px; height:30px;" onclick="register()">立即注册</button>
    <!--</div>-->
        <p class="change_link" style="text-align: center">
            <span class="text">Already a member ?</span>
            <a href="/login" class="to_login"> 去登录 </a>
        </p>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>

<script th:inline="javascript">
    var ctx = "\/";
    var register = function (ev) {

        // debugger;

        // ev.preventDefault();
        if (!ev || ev.keyCode == 13) {
            var sysUserReq = {
                userName: $("input[name='username']").val(),
                realName: $("input[name='realname']").val(),
                password: $("input[name='password']").val(),
                address: $("input[name='address']").val(),
                phone: $("input[name='phone']").val(),
                email: $("input[name='email']").val()
            };
            // var username = $("input[name='username']").val();
            // var realname = $("input[name='realname']").val();
            // var password = $("input[name='password']").val();
            // var address = $("input[name='address']").val();
            // var phone = $("input[name='phone']").val();
            // var email = $("input[name='email']").val();
            $.ajax({
                type: "post",
                url: ctx + "register",
                // url: "/register",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(sysUserReq),

                success: function (data) {
                    if (data.code == 0) {
                        alert(data.msg);
                        location.href = ctx + "login";
                    } else {
                        alert(data.msg);
                    }
                },
                error: function (data, s, x) {
                    alert(data.msg);
                    console.log("error", data, s, x);
                }
            });
        }
    };
    // document.onkeydown = register

</script>
</html>